# demo-car-metrics

./: .gitignore  README.md
microprofile/: README.md
microprofile/grafana/: CarStats.json
microprofile/liberty/: Dockerfile  openliberty.properties  pom.xml
microprofile/liberty/src/main/java/com/example/car/: CarController.java  CarMetrics.java
microprofile/liberty/src/main/liberty/config/: server.env  server.xml
microprofile/liberty/src/main/webapp/: index.html
microprofile/prometheus/: prometheus.yml
otel/: README.md
otel/grafana/: CarStats.json  grafana.ini
otel/liberty/: pom.xml
otel/liberty/src/main/java/com/example/car/: CarController.java  CarMetrics.java  DemoRestApplication.java
otel/liberty/src/main/liberty/config/: server.env  server.xml
otel/prometheus/: prometheus-datasource.yml  prometheus.yml
